Bari	80	+39
Bergamo	35	+39
Bologna	51	+39
Brescia	30	+39
Cagliari	70	+39
Catania	95	+39
Ferrara	532	+39
Florence	55	+39
Foggia	881	+39
Forli	543	+39
Genoa	10	+39
Latina	773	+39
Livorno	586	+39
Messina	90	+39
Milan	2	+39
Modena	59	+39
Monza	39	+39
Napoli	81	+39
Novara	321	+39
Padova	49	+39
Palermo	91	+39
Parma	521	+39
Perugia	75	+39
Pescara	85	+39
Prato	574	+39
Ravenna	544	+39
Reggio di Calabria	965	+39
Rimini	541	+39
Rome	6	+39
Salerno	89	+39
Sassari	79	+39
Syracuse	931	+39
Taranto	99	+39
Terni	744	+39
Torino	11	+39
Trieste	40	+39
Venice	41	+39
Verona	45	+39
Vicenza	444	+39
Mobile	373	+39
Mobile	390	+39
Mobile	391	+39
Mobile	392	+39
Mobile	393	+39
Mobile	397	+39
Mobile	310	+39
Mobile	313	+39
Mobile	319	+39
Mobile	330	+39
Mobile	331	+39
Mobile	333	+39
Mobile	334	+39
Mobile	335	+39
Mobile	336	+39
Mobile	337	+39
Mobile	338	+39
Mobile	339	+39
Mobile	360	+39
Mobile	361	+39
Mobile	362	+39
Mobile	363	+39
Mobile	366	+39
Mobile	368	+39
Mobile	370	+39
Mobile	340	+39
Mobile	341	+39
Mobile	343	+39
Mobile	345	+39
Mobile	347	+39
Mobile	346	+39
Mobile	348	+39
Mobile	349	+39
Mobile	377	+39
Mobile	383	+39
Mobile	32	+39
Mobile	38	+39
