 accesso	0.001
 allea	0.001
 alinea	0.001
 alzaia	0.001
 androna	0.001
 angiporto	0.001
 arco	0.001
 archivolto	0.001
 arena	0.001
 argine	0.001
 bacino	0.001
 baluardo	0.001
 banchi	0.001
 banchina	0.001
 barbarìa	0.001
 bastione	0.001
 bastioni	0.001
 belvedere	0.001
 borgata	0.001
 borgo	0.001
 borgoloco	0.001
 cal	0.001
 calata	0.001
 calle	0.001
 calle larga	0.001
 calle lunga	0.001
 calle stretta	0.001
 callesèlla	0.001
 callesèllo	0.001
 callétta	0.001
 campiello	0.001
 campo	0.001
 canale	0.001
 cantone	0.001
 capo di piazza	0.001
 carraia	0.001
 carrara	0.001
 carrarone	0.001
 carro	0.001
 cascina	0.001
 case sparse	0.001
 cavalcavia	0.001
 cavone	0.001
 chiasso	0.001
 chiassetto	0.001
 chiassuola	0.001
 circonvallazione	0.001
 circumvallazione	0.001
 claustro	0.001
 clivio	0.001
 clivo	0.001
 complanare	0.001
 contrà	0.001
 contrada	0.001
 corsetto	0.001
 corsia	0.001
 corso	0.001
 corte	0.001
 cortesela	0.001
 corticella	0.001
 cortile	0.001
 cortile privato	0.001
 costa	0.001
 crocicchio	0.001
 crosa	0.001
 cupa	0.001
 cupa vicinale	0.001
 diramazione	0.001
 discesa	0.001
 distacco	0.001
 emiciclo	0.001
 erta	0.001
 estramurale	0.001
 fondaco	0.001
 fondamenta	0.001
 fondo	0.001
 fossa	0.001
 fossato	0.001
 frazione	0.001
 galleria	0.001
 gradinata	0.001
 gradini	0.001
 gradoni	0.001
 granviale	0.001
 isola	0.001
 larghetto	0.001
 largo	0.001
 laterale	0.001
 lido	0.001
 lista	0.001
 litoranea	0.001
 località	0.001
 lungadige	0.001
 lungarno	0.001
 lungo	0.001
 lungoadda	0.001
 lungoargine	0.001
 lungobisagno	0.001
 lungo Brenta	0.001
 lungobusento	0.001
 lungocalore	0.001
 lungo Castellano	0.001
 lungocrati	0.001
 lungocanale	0.001
 lungocurone	0.001
 lungodora	0.001
 lungofiume	0.001
 lungofoglia	0.001
 lungofrigido	0.001
 lungogesso	0.001
 lungoisarco	0.001
 lungoisonzo	0.001
 lungolago	0.001
 lungolario	0.001
 lungolinea	0.001
 lungoliri	0.001
 lungomare	0.001
 lungomazaro	0.001
 lungomolo	0.001
 lungonera	0.001
 lungoparco	0.001
 lungo Po	0.001
 lungoporto	0.001
 lungosabato	0.001
 lungosile	0.001
 lungostura	0.001
 lungotalvera	0.001
 lungotanaro	0.001
 lungotevere	0.001
 lungoticino	0.001
 lungotorrente	0.001
 lungotronto	0.001
 lungovelino	0.001
 masseria	0.001
 merceria	0.001
 molo	0.001
 mura	0.001
 murazzi del Po	0.001
 parallela	0.001
 passaggio	0.001
 passaggio privato	0.001
 passeggiata	0.001
 passeggio	0.001
 passo	0.001
 passo di piazza	0.001
 pendice	0.001
 pendino	0.001
 pendio	0.001
 penninata	0.001
 piaggia	0.001
 piazza	0.001
 piazza inferiore	0.001
 piazza privata	0.001
 piazzale	0.001
 piazzetta	0.001
 piazzetta privata	0.001
 piscina	0.001
 ponte	0.001
 portico	0.001
 porto	0.001
 prato	0.001
 prolungamento	0.001
 quadrato	0.001
 raggio	0.001
 ramo	0.001
 rampa	0.001
 rampa privata	0.001
 rampari	0.001
 rampe	0.001
 ratto	0.001
 recinto	0.001
 regione	0.001
 rettifilo	0.001
 regaste	0.001
 riello	0.001
 rione	0.001
 rio	0.001
 rio terà	0.001
 ripa	0.001
 riva	0.001
 riviera	0.001
 rondò	0.001
 rotonda	0.001
 rua	0.001
 ruga	0.001
 rugheta	0.001
 sacca	0.001
 sagrato	0.001
 saia	0.001
 salita	0.001
 salita inferiore	0.001
 salita superiore	0.001
 salizada	0.001
 scalea	0.001
 scalette	0.001
 scalinata	0.001
 scalone	0.001
 scesa	0.001
 sdrucciolo	0.001
 selciato	0.001
 sentiero	0.001
 slargo	0.001
 sopportico	0.001
 sotoportego	0.001
 sottoportico	0.001
 spalto	0.001
 spiaggia	0.001
 spianata	0.001
 spiazzo	0.001
 strada	0.001
 strada accorciatoia	0.001
 strada alzaia	0.001
 strada antica	0.001
 strada arginale	0.001
 strada bassa	0.001
 strada cantoniera	0.001
 strada carrareccia	0.001
 strada consolare	0.001
 strada consortile	0.001
 strada consorziale	0.001
 strada di bonifica	0.001
 strada esterna	0.001
 strada inferiore	0.001
 strada intercomunale	0.001
 strada interna	0.001
 strada interpoderale	0.001
 strada litoranea	0.001
 strada militare	0.001
 strada nazionale	0.001
 strada panoramica	0.001
 strada pedonale	0.001
 strada perimetrale	0.001
 strada poderale	0.001
 strada privata	0.001
 strada provinciale	0.001
 strada regionale	0.001
 strada rotabile	0.001
 strada rurale	0.001
 strada traversante	0.001
 strada vicinale	0.001
 stradale	0.001
 stradella	0.001
 stradello	0.001
 stradetta	0.001
 stradone	0.001
 stradoncello	0.001
 stretta	0.001
 stretto	0.001
 strettoia	0.001
 strettola	0.001
 svoto	0.001
 supportico	0.001
 terrazza	0.001
 tondo	0.001
 traversa	0.001
 traversa privata	0.001
 traversale	0.001
 trasversale	0.001
 tratturo	0.001
 trazzera	0.001
 tresanda	0.001
 tronco	0.001
 vanella	0.001
 vallone	0.001
 via	0.001
 via accorciatoia	0.001
 via al mare	0.001
 via alta	0.001
 via alzaia	0.001
 via antica	0.001
 via arginale	0.001
 via bassa	0.001
 via circolare	0.001
 via comunale	0.001
 via consolare	0.001
 via cupa	0.001
 via destra	0.001
 via erta	0.001
 via estramurale	0.001
 via inferiore	0.001
 via intercomunale	0.001
 via interna	0.001
 via laterale	0.001
 via lungomare	0.001
 via militare	0.001
 via nazionale	0.001
 via nuova	0.001
 via pedonale	0.001
 via privata	0.001
 via provinciale	0.001
 via regionale	0.001
 via rotabile	0.001
 via rurale	0.001
 via sinistra	0.001
 via stretta	0.001
 via superiore	0.001
 via trasversale	0.001
 via vecchia	0.001
 via vicinale	0.001
 vial	0.001
 viale	0.001
 viale lungomare	0.001
 viale privato	0.001
 vialetto	0.001
 vialone	0.001
 vicinale	0.001
 vicoletto	0.001
 vicoletto cieco	0.001
 vicolo	0.001
 vicolo chiuso	0.001
 vicolo cieco	0.001
 vico	0.001
 vico estramurale	0.001
 vico inferiore	0.001
 vico lungo	0.001
 vico nuovo	0.001
 vico privato	0.001
 vico rotto	0.001
 vico storto	0.001
 vico stretto	0.001
 vico superiore	0.001
 viella	0.001
 vietta	0.001
 villaggio	0.001
 viottolo	0.001
 viuzza	0.001
 viuzzo	0.001
 vocabolo	0.001
 volti	0.001
 voltone	0.001