Fő  	0.0001
Kossuth  	0.0001
Etele   	0.0001
Kossuth Lajos  	0.0001
Fehérvári   	0.0001
Széchenyi  	0.0001
Petőfi  	0.0001
Leányka    	0.0001
Szabadság  	0.0001
Árpád  	0.0001
Rákóczi  	0.0001
Hajléktalan	0.0001
Bartók Béla  	0.0001
Etele    	0.0001
Bocskai  	0.0001
Arany János  	0.0001
Damjanich  	0.0001
Petőfi Sándor  	0.0001
Fehérvári    	0.0001
Ady Endre  	0.0001
Jókai  	0.0001
Fehérvári  	0.0001
Nagytétényi  	0.0001
Dózsa György  	0.0001
József Attila  	0.0001
Rákóczi	0.0001
Vörösmarty  	0.0001
Rózsa  	0.0001
Etele  a 	0.0001
Béke  	0.0001
Hunyadi  	0.0001
Baross  	0.0001
Tűzliliom    	0.0001
Fő	0.0001
Alkotmány  	0.0001
Kossuth	0.0001
Kossuth L  	0.0001
Kassai  	0.0001
Árpád	0.0001
Szabadság	0.0001
Hegyalja  	0.0001
Bartók B  	0.0001
Jókai Mór  	0.0001
Bartók Béla   	0.0001
Etele  b 	0.0001
Bartók B	0.0001
Igmándi    	0.0001
Péter Pál  	0.0001
Petőfi	0.0001
Kinizsi  	0.0001
Táncsics  	0.0001
Etele  	0.0001
Szent István  	0.0001
Honvéd  	0.0001
Petőfi u	0.0001
Deák Ferenc  	0.0001
Zrinyi  	0.0001
Kossuth Lajos	0.0001
Kisfaludy  	0.0001
Ezt nehasználd	0.0001
Sáfrány   	0.0001
Kossuth u	0.0001
Bercsényi  	0.0001
Etele  B 	0.0001
Menyecske   	0.0001
Etele       	0.0001
Leányka     ajtó	0.0001
Kiránduló  	0.0001
Etele	0.0001
Leányka   	0.0001
Bem  	0.0001
Tátra  	0.0001
Akácfa  	0.0001
Széchenyi	0.0001
Thököly  	0.0001
Mester  	0.0001
Nagytétényi    	0.0001
Rátz L  	0.0001
Nefelejcs  	0.0001
Fegyvernek   	0.0001
Igmándi   	0.0001
Virág  	0.0001
Rákoczi  	0.0001
Hársfa  	0.0001
Kossuth L	0.0001
Templom  	0.0001
Bocskai   	0.0001
Csokonai  	0.0001
Szent László  	0.0001
Petőfi S	0.0001
Honfoglalás  	0.0001
Arany J  	0.0001
Beregszász  	0.0001
Fehérvári 	0.0001
Fehérvári	0.0001
Bartók Béla       	0.0001
Mező  	0.0001
Rákóczi Ferenc  	0.0001
Etele  A 	0.0001
Albert   	0.0001
Sasadi  	0.0001
Bartók Bu	0.0001
Mátyás Király  	0.0001
Bártfai   	0.0001
Aradi  	0.0001
Kölcsey  	0.0001
Lehel  	0.0001
Rákóczi u	0.0001
XIII  	0.0001
Kolozsvári  	0.0001
Attila  	0.0001
Diófa  	0.0001
Major  	0.0001
Béke	0.0001
Kertész  	0.0001
ETELE	0.0001
Bocskai	0.0001
Menyecske    	0.0001
Arany János	0.0001
Bartók Béla    	0.0001
Fehérvári     Ajtó	0.0001
József A  	0.0001
XV  	0.0001
Kazinczy  	0.0001
Ady Endre	0.0001
Wesselényi  	0.0001
Vas  	0.0001
Vörösmarty	0.0001
Ady E  	0.0001
XIV  	0.0001
Etele   B    	0.0001
Ismeretlen	0.0001
Magyar  	0.0001
Kócsag  	0.0001
Ménesi  	0.0001
József Attila	0.0001
Promontor  	0.0001
Budafoki   	0.0001
Kossuth Lu	0.0001
Rátz László  	0.0001
Rózsa	0.0001
Fő u	0.0001
Dózsa Gy  	0.0001
Bartók 	0.0001
Sáfrány  	0.0001
Kápolna  	0.0001
Tétényi  	0.0001
Ulászló  	0.0001
Árpád u	0.0001
Táncsics Mihály  	0.0001
FEHERVARI	0.0001
Fejér Lipót    	0.0001
Rózsakert  	0.0001
Arany J	0.0001
Tavasz  	0.0001
Menyecske       	0.0001
Bártfai  	0.0001
Szabadság u	0.0001
Kassai	0.0001
Gádor  	0.0001
Damjanich	0.0001
Kossuth Lajos   	0.0001
Eötvös  	0.0001
Viola  	0.0001
Temető  	0.0001
Kondorosi  	0.0001
Nincs	0.0001
Bartók B   	0.0001
Villányi	0.0001
Fehérvári U	0.0001
Bartók B 	0.0001
Budafoki  	0.0001
Albert  	0.0001
Park  	0.0001
Jókai	0.0001
Petőfi S  	0.0001
Iskola  	0.0001
Kossuth lajos  	0.0001
Rózsakert    	0.0001
Liszt Ferenc  	0.0001
Rátz Lu	0.0001
KOSSUTH	0.0001
Leányka     Aj	0.0001
Nyár  	0.0001
Villányi  	0.0001
Ringló  	0.0001
Etele     	0.0001
Szabadság U	0.0001
Etele   A    	0.0001
Deák F  	0.0001
Torbágy    	0.0001
Leányka 	0.0001
Etele U	0.0001
Kossuth L 	0.0001
Kisfaludy	0.0001
Nap  	0.0001
Brassó  	0.0001
Etele  B  	0.0001
Alkotmány	0.0001
Hunyadi János  	0.0001
Mátyás király  	0.0001
Sport  	0.0001
Nagyszalonta  	0.0001
Külföldi cím	0.0001
Karolina  	0.0001
Csíkihegyek    	0.0001
Meredek  	0.0001
Dózsa Gy	0.0001
Kelenhegyi  	0.0001
Komáromi  	0.0001
Bajcsy-Zsilinszky  	0.0001
Budai  	0.0001
Regős   	0.0001
Füzes  	0.0001
Széchenyi u	0.0001
Fegyvernek	0.0001
Baross	0.0001
Szilvafa  	0.0001
József  	0.0001
Etele 	0.0001
Budafoki	0.0001
Deák Fu	0.0001
XII  	0.0001
Rátz László	0.0001
Törökbálinti  	0.0001
Nagytétényi   	0.0001
Villányi   	0.0001
Tűzliliom 	0.0001
Batthyány  	0.0001
Kanizsai  	0.0001
Bérkocsi  	0.0001
Erzsébet  	0.0001
Cseresznye  	0.0001
Pesti  	0.0001
Fejér Lipót  	0.0001
Ady Eu	0.0001
Hamzsabégi  	0.0001
Rozmaring  	0.0001
Igmándi  	0.0001
Petőfi Sándor	0.0001
Dohány  	0.0001
Petőfi Su	0.0001
Ady endre  	0.0001
Gyűszű  	0.0001
Batthyány    	0.0001
Erdősor  	0.0001
Kossuth Lajos u	0.0001
Szigetvári  	0.0001
Sáfrány    	0.0001
József Au	0.0001
Deák Ferenc	0.0001
Kérő   	0.0001
Lakcim nélküli	0.0001
Háros  	0.0001
Király  	0.0001
Pajkos  	0.0001
Hunyadi	0.0001
Mintakert  	0.0001
Előpatak  	0.0001
Munkácsy  	0.0001
Panoráma  	0.0001
Ulászló   	0.0001
Etele  a  	0.0001
Zrínyi  	0.0001
Akácos  	0.0001
Bártfai    	0.0001
Madách  	0.0001
Akó  	0.0001
Dózsa György	0.0001
Kinizsi	0.0001
Szerémi sor  	0.0001
Bercsényi	0.0001
Murányi  	0.0001
Háromszék  	0.0001
Nagytétényi    ajtó	0.0001
Hunyadi u	0.0001
Rákóczi 	0.0001
Kossuth 	0.0001
Dózsa  	0.0001
Vincellér  	0.0001
Tompa  	0.0001
József A	0.0001
Podmaniczky  	0.0001
Bethlen Gábor  	0.0001
Tűzliliom    ajtó	0.0001
Rátz László    	0.0001
Szondi  	0.0001
Bezerédi  	0.0001
Zrinyi	0.0001
Angeli  	0.0001
Határ  	0.0001
ROSSZ ADAT	0.0001
Hengermalom  	0.0001
Táncsics M	0.0001
Baranyai   	0.0001
Pannónia  	0.0001
Nefelejcs	0.0001
Toldi  	0.0001
Bazsalikom  	0.0001
Tóth József  	0.0001
Móricz Zsigmond  	0.0001
Kálvária  	0.0001
Táncsics	0.0001
Rátz L	0.0001
Rátz László   	0.0001
Lépcsős  	0.0001
Barackos  	0.0001
DOZSA	0.0001
Ady E	0.0001
Eper  	0.0001
Leányka u	0.0001
Üllői  	0.0001
Malom  	0.0001
Cirmos   	0.0001
Somlói  	0.0001
Ménesi	0.0001
Igmándi	0.0001
Lakcímnélküli	0.0001
Erzsébet	0.0001
Szegfű  	0.0001
Andrássy  	0.0001
Május   	0.0001
Játék     ajtó	0.0001
Anna  	0.0001
Lakcimnélküli	0.0001
Mohai  	0.0001
Vörösmarthy  	0.0001
Gagarin  	0.0001
Hamzsabégi   	0.0001
Tulipán  	0.0001
Budafoki U	0.0001
Móricz Zs  	0.0001
Nyárfa  	0.0001
Maros  	0.0001
Vörösmarty Mihály  	0.0001
Frankhegy   	0.0001
Gyékényes  	0.0001
Ják  	0.0001
József attila  	0.0001
Torbágy   	0.0001
Móra Ferenc  	0.0001
Sáfrány 	0.0001
Szőlő  	0.0001
Bartók B    	0.0001
Honvéd	0.0001
Tűzkő   	0.0001
Etele  b	0.0001
Liliom  	0.0001
Abádi  	0.0001
Katona József  	0.0001
Bikszádi  	0.0001
Etele  A  	0.0001
Dózsa Gyu	0.0001
Petőfi 	0.0001
Attila	0.0001
Hotel	0.0001
Villányi    	0.0001
Erzsébet Királyné  	0.0001
Fegyvernek 	0.0001
Frankhegy    	0.0001
Bercsényi    	0.0001
Kérő    	0.0001
Petőfi Sándor u	0.0001
PETOFI	0.0001
Ifjuság  	0.0001
Szent István	0.0001
Fraknó  A 	0.0001
Neszmélyi   	0.0001
Lehel	0.0001
Kérő       	0.0001
Május 	0.0001
Vörösmarty u	0.0001
Dobó István  	0.0001
Mező	0.0001
Klapka  	0.0001
Leányka	0.0001
Leányka  	0.0001
Bártfai U	0.0001
Verbéna  	0.0001
Sáfrány u	0.0001
Bocskai  -  	0.0001
Kolozsvári	0.0001
Törökugrató    	0.0001
Ulászló    	0.0001
Nagytétényi	0.0001
Csalogány  	0.0001
Menyecske  	0.0001
Etele  b   	0.0001
Botfalu  	0.0001
Tűzliliom  	0.0001
Ráday	0.0001
Mária  	0.0001
Zöldfa  	0.0001
Bükköny   	0.0001
Bártfai	0.0001
Sipos Pál  	0.0001
Fő U	0.0001
Hűvösvölgyi  	0.0001
Ugron Gábor  	0.0001
Anna     ajtó	0.0001
Baross U	0.0001
Karinthy Frigyes    	0.0001
Neszmélyi  	0.0001
Hunyadi Mátyás  	0.0001
Karinthy Frigyes  	0.0001
Lakcím nélkül	0.0001
Jókai u	0.0001
Péterhegyi lejtő 	0.0001
Kölcsey Ferenc  	0.0001
Ferenc kör 	0.0001
Etele   a	0.0001
Ady u	0.0001
Albert	0.0001
Etele   fsz	0.0001
Albertfalva  	0.0001
Rét  	0.0001
Gerinc  	0.0001
Sáfrány	0.0001
Tűzkő    	0.0001
Menyecske 	0.0001
Hollandi  	0.0001
Gárdonyi Géza  	0.0001
Váci  	0.0001
Törökugrató   	0.0001
Vadász  	0.0001
Hadak ja 	0.0001
Fraknó  B 	0.0001
XII	0.0001
Tűzliliom   	0.0001
Bornemissza  	0.0001
Beregszász	0.0001
Halmi  	0.0001
Tűzliliom u	0.0001
Fegyvernek  	0.0001
Nyírpalota  	0.0001
Etele  a	0.0001
Albert U	0.0001
Karcag  	0.0001
Solt  	0.0001
Baross u	0.0001
Ráday  	0.0001
Bem József  	0.0001
Kossuth l	0.0001
Damjanich u	0.0001
Hadak ja  	0.0001
Nefelejcs u	0.0001
Etele  a   	0.0001
Ady Endre u	0.0001
Magyar	0.0001
Zombori  	0.0001
Daróczi  	0.0001
Otthon  	0.0001
Andor    	0.0001
Regős       	0.0001
Bethlen Gu	0.0001
Fehérvári     	0.0001
Duna  	0.0001
Rózsa u	0.0001
Völgy  	0.0001
Bajcsy Zs  	0.0001
Karinthy Frigyes   	0.0001
Március   	0.0001
Szőlőskert  	0.0001
Felszabadulás  	0.0001
Bajcsy Zsu	0.0001
Somogyi  	0.0001
Nyél  	0.0001
Leányka    ajtó	0.0001
Hajnal  	0.0001
Terv     ajtó	0.0001
Gyöngyvirág  	0.0001
Visegrádi  	0.0001
Gézavár  	0.0001
Alsósas	0.0001
Péterhegyi  	0.0001
Plébánia  	0.0001
társaság  	0.0001
Templom	0.0001
Gazdagréti   	0.0001
Kiránduló	0.0001
Andor   	0.0001
Havanna  	0.0001
Mézesfehér    	0.0001
Fácán  	0.0001
Diófa	0.0001
Kaptárkő       	0.0001
Magdolna  	0.0001
Rákóczi Ferenc	0.0001
Kovács  	0.0001
Fraknó  b 	0.0001
Rózsakert  C  	0.0001
Derzsi  	0.0001
Budafoki    	0.0001
Pannonhalmi  	0.0001
Etele b	0.0001
Bocskai    	0.0001
Kazinczy U	0.0001
Zrínyi Miklós  	0.0001
Munkácsy Mihály  	0.0001
Ady  	0.0001
Pozsonyi  	0.0001
Fő ut 	0.0001
Botond  	0.0001
Tétényi  a 	0.0001
Deák F	0.0001
Avar  	0.0001
Dobó  	0.0001
Liget  	0.0001
Terasz  	0.0001
Gyár  	0.0001
Tétényi   	0.0001
Eteleu	0.0001
Fraknó  A  	0.0001
Görgey  	0.0001
ADY	0.0001
Napsugár  	0.0001
Jókai U	0.0001
Bocskai u	0.0001
Mikszáth Kálmán  	0.0001
Sáfrány     Ajtó	0.0001
Allende park  	0.0001
Hársfa	0.0001
Fadrusz  	0.0001
Honvéd u	0.0001
Csengery  	0.0001
Sport	0.0001
Arany János    ajtó	0.0001
Etele   b	0.0001
Széles  	0.0001
Mária Terézia   	0.0001
Kápolna	0.0001
Kertész	0.0001
Andor  	0.0001
Vadvirág  	0.0001
Hunyadi M  	0.0001
Pacsirta  	0.0001
Tó  	0.0001
Hengermalom U	0.0001
Párkány  	0.0001
Somogyi   	0.0001
Kaptárkő    	0.0001
Brassó	0.0001
Puskás Tivadar  	0.0001
Hegyalja	0.0001
Akácfa	0.0001
Ulászló	0.0001
Alkotmány u	0.0001
Lajos  	0.0001
Szép  	0.0001
Bartók Béla	0.0001
Béke u	0.0001
Ifjúság  	0.0001
Izabella  	0.0001
Albert    	0.0001
Vörösmarthy	0.0001
Haller	0.0001
Társasház    	0.0001
Gépész  	0.0001
Névtelen    	0.0001
Álmos  	0.0001
József kör 	0.0001
Báthori  	0.0001
Móricz Zsigmond kör  	0.0001
Táncsics M  	0.0001
Fadrusz   	0.0001
Vidám     ajtó	0.0001
Kodály Zoltán  	0.0001
Thököly	0.0001
Radnóti Miklós  	0.0001
Etele  b  	0.0001
Fehérvári       	0.0001
Tétényi  b	0.0001
Albert 	0.0001
Kecskeméti József  	0.0001
Andor  a 	0.0001
Tinódi  	0.0001
Dália  	0.0001
Bethlen G	0.0001
Rózsakert	0.0001
Baranyai	0.0001
Baranyai       	0.0001
Temesvári  	0.0001
Tópart  	0.0001
Virág	0.0001
Irinyi J	0.0001
Pipacs  	0.0001
Kaptárkő   	0.0001
Széchenyi István  	0.0001
Promontor	0.0001
Deák Ferenc u	0.0001
Petőfi sándor  	0.0001
Bártfai 	0.0001
Csiki-hegyek   	0.0001
Ibolya  	0.0001
Arany jános  	0.0001
Rákoczi Ferenc  	0.0001
Vincellér	0.0001
Wesselényi u	0.0001
Karcag	0.0001
Nándorfejérvári  	0.0001
Bercsényi U	0.0001
Igmándi       	0.0001
Kossuth U	0.0001
József Attila u	0.0001
Bartók  	0.0001
Rákóczi Fu	0.0001
Dózsa györgy  	0.0001
Éva  	0.0001
Fegyvernek    	0.0001
Tanya 	0.0001
Gyakorló  	0.0001
Gádor    ajtó	0.0001
Nándorfejérvári	0.0001
Vörösmarty U	0.0001
Gábor Áron  	0.0001
Barátság ja 	0.0001
Kossuth L U	0.0001
Muskotály  	0.0001
Hómező  	0.0001
Fejér Lipót   	0.0001
Somlói	0.0001
Bercsényi   	0.0001
Fehérváriu	0.0001
Arany János    	0.0001
Kanizsai	0.0001
Gárdonyi  	0.0001
Szalóki	0.0001
Alsósas  	0.0001
Allende park 	0.0001
Sas club hotel	0.0001
Liszt F  	0.0001
Terv   	0.0001
Budaörsi  	0.0001
Csokonai u	0.0001
Tűzkő  	0.0001
Kamaraerdei  	0.0001
Regős    	0.0001
Móricz Zsigmond	0.0001
Erkel  	0.0001
Csontváry  	0.0001
Kökörcsin  	0.0001
Olt  	0.0001
Sárbogárdi  	0.0001
Takács Menyhért  	0.0001
Kaptárkő  	0.0001
Görgey	0.0001
Temes  	0.0001
Arany Ju	0.0001
Pajkos	0.0001
Hóvirág  	0.0001
Szív  	0.0001
Dankó  	0.0001
Ménesi   	0.0001
Fejér L  	0.0001
Mester	0.0001
Aradi	0.0001
Úri  	0.0001
Galambóc  	0.0001
Márvány  	0.0001
Alsóhegy  	0.0001
Orgona  	0.0001
Törcsvár  	0.0001
Csillag  	0.0001
Frankhegy  	0.0001
Karinthy Fu	0.0001
Szabolcska Mihály   	0.0001
Dózsa  Gy  	0.0001
Bimbó  	0.0001
Páskomliget  	0.0001
Ferenc  	0.0001
Határ	0.0001
Zsombor  	0.0001
Torbágy  	0.0001
Állomás  	0.0001
Szivárvány  	0.0001
Wesselényi	0.0001
Major	0.0001
Radvány  	0.0001
Nagy  	0.0001
Bocskai U	0.0001
Bocskai       	0.0001
Tüzliliom   	0.0001
Árpád    ajtó	0.0001
János  	0.0001
Kossuth  L  	0.0001
Nádor  	0.0001
Ipar  	0.0001
Badacsonyi  	0.0001
Mikes Kelemen  	0.0001
Rét	0.0001
Baranyai  	0.0001
Tavasz	0.0001
Munkácsy M	0.0001
Zólyomi  	0.0001
Munkácsy Mu	0.0001
Oltvány  	0.0001
XIIu	0.0001
Vasut  	0.0001
Karinthy Frigyes       	0.0001
Tűzliliom	0.0001
Eötvös	0.0001
Arad  	0.0001
Rákó  	0.0001
Háros	0.0001
Batthyány u	0.0001
Külföld	0.0001
Nagymező  	0.0001
Gyula Vezér    	0.0001
István  	0.0001
Károlyi Mu	0.0001
Kistétény  	0.0001
Allende Park  	0.0001
MESTER	0.0001
Munkás  	0.0001
Budafoki 	0.0001
Tenkes  A   ajtó	0.0001
Kastély  	0.0001
Kossuth ut 	0.0001
Tegzes  	0.0001
Abádi	0.0001
Kastélypark  	0.0001
Batthyány	0.0001
FRAKNO	0.0001
Mohai   	0.0001
Tenkes  b	0.0001
Rátz László 	0.0001
Tétényi    	0.0001
Géza  	0.0001
Bercsényi       	0.0001
Fraknó	0.0001
Mátyás király	0.0001
Csiki-hegyek    	0.0001
Budapesti  	0.0001
Késmárki  	0.0001
Liliom	0.0001
Mártírok ja 	0.0001
Liszt Fu	0.0001
Szentendrei  	0.0001
Rákóczi  B  	0.0001
ULLOI	0.0001
Vasvirág sor 	0.0001
Haller  	0.0001
Óvoda  	0.0001
Baranyai    	0.0001
Vas	0.0001
Kelenhegyi   A    	0.0001
Kuruc  	0.0001
Dobó István	0.0001
Iskola	0.0001
Fraknó  a 	0.0001
Bartok Béla  	0.0001
Bicskei  	0.0001
RAKOCZI	0.0001
Villányi U	0.0001
Rákoczi	0.0001
Csaba  	0.0001
Ménesi U	0.0001
Győri  	0.0001
Ulászló U	0.0001
Sáfrány U	0.0001
Jegenye  	0.0001
Kisfaludi  	0.0001
Bartók B U	0.0001
Torbágy       	0.0001
Vilmos  	0.0001
Nyirpalota  	0.0001
Római  	0.0001
Dayka Gábor  	0.0001
Drégelyvár  	0.0001
Attila u	0.0001
Nándorfejérvári   	0.0001
Rákóczi U	0.0001
Széchenyi U	0.0001
Tétényi	0.0001
Sándor  	0.0001
BUDAFOKI	0.0001
Rózsakert    ajtó	0.0001
Árnyas  	0.0001
Juhász Gyula  	0.0001
Bercsényi u	0.0001
Bertalan Lajos   	0.0001
TOMPA	0.0001
Zsineg  	0.0001
Dózsa György u	0.0001
Ják    ajtó	0.0001
Alsóerdősor  	0.0001
Lágymányosi	0.0001
Rátz László       	0.0001
Németvölgyi  	0.0001
Rácz László  	0.0001
Fecske  	0.0001
Erzsébet kör 	0.0001
Marek József  	0.0001
Angyal  	0.0001
Zambelli  	0.0001
Babits Mihály  	0.0001
Márvány	0.0001
Csokonai	0.0001
Igmándi   fsz	0.0001
Mérnök  	0.0001
Kócsag	0.0001
XIV	0.0001
Anna    ajtó	0.0001
Fenyő  	0.0001
Cirmos    	0.0001
Hűség  	0.0001
Elza  	0.0001
Harangvirág  	0.0001
Allende Park 	0.0001
Zsineg	0.0001
Széchenyi 	0.0001
Kinizsi U	0.0001
Ugron Gu	0.0001
Naphegy  	0.0001
Szily Kálmán  	0.0001
Szent László	0.0001
Munkácsy Mihály	0.0001
Kvölgyi  	0.0001
Kerekdomb	0.0001
Füredi  	0.0001
Zentai  	0.0001
Tétényi       	0.0001
Páva  	0.0001
Szerémi  	0.0001
Játék  	0.0001
Temető	0.0001
Karolina   	0.0001
Mohai	0.0001
Zambelli Lajos  	0.0001
Szabina  	0.0001
Gazdagréti  	0.0001
Meggyfa  	0.0001
Hegyalja 	0.0001
Irinyi József    	0.0001
Szerémi sor      	0.0001
Erdő  	0.0001
Vegyész  	0.0001
Tűzkő       	0.0001
Lágymányosi  	0.0001
Kodály Z  	0.0001
Kölcsey u	0.0001
Székely Bertalan  	0.0001
Fraknóa 	0.0001
Hosszúréti  	0.0001
Bihari  	0.0001
Munkácsy	0.0001
Kossuth lajos	0.0001
Semmelweis  	0.0001
Jókai Mór	0.0001
Balaton  	0.0001
Karinthy F  	0.0001
Ady Endre     ajtó	0.0001
Selmeci  	0.0001
Petőfi U	0.0001
Toldi Miklós  	0.0001
Gellért Hotel	0.0001
Erdélyi  	0.0001
Arany János  a	0.0001
Harmat  	0.0001
Kelenvölgyi  	0.0001
Tóth J  	0.0001
Karinthy Fru	0.0001
Könyök  	0.0001
Kelenhegyi	0.0001
Etele Ua	0.0001
Damjanics  	0.0001
Eteleb	0.0001
Kalotaszeg  	0.0001
Kunyhó  	0.0001
Táncsics Mihály	0.0001
Pasaréti  	0.0001
Bethlen G  	0.0001
Ilona  	0.0001
Templom u	0.0001
Rózsakert  A  	0.0001
Szőlő	0.0001
Bártfai u	0.0001
Hold  	0.0001
Jósika  	0.0001
Ifjuság	0.0001
Budafoki       	0.0001
Fraknób	0.0001
Albert  -	0.0001
Bölcső 	0.0001
XIII	0.0001
Sólyom	0.0001
Albert     ajtó	0.0001
Toldi	0.0001
Ady E 	0.0001
Forrás  	0.0001
Dénár  	0.0001
Eper	0.0001
Mátyás  	0.0001
Október -a    	0.0001
Köbölk  	0.0001
István U	0.0001
Práter  	0.0001
József A 	0.0001
Bocskai 	0.0001
Batthyányi  	0.0001
Áron  	0.0001
Béla  	0.0001
Károlyi  	0.0001
Barackfa  	0.0001
Alabástrom  	0.0001
Bartók Béla 	0.0001
Bartók Béla   a	0.0001
Dobó Katica  	0.0001
Romhányi Ju	0.0001
Március 	0.0001
Rét   	0.0001
Andor  B  	0.0001
Fuvaros  	0.0001
Csap  	0.0001
Katona J	0.0001
Rátz L   	0.0001
Dembinszky  	0.0001
Tölgyfa  	0.0001
Mária Terézia  - 	0.0001
Mikszáth u	0.0001
Neszmélyi    	0.0001
Kelenhegyi  b	0.0001
Sáfrány     	0.0001
Fraknó  	0.0001
Péter Pál	0.0001
Kanizsai U	0.0001
Petzvál József  	0.0001
Kardvirág  	0.0001
POZSONYI	0.0001
Melinda  	0.0001
Erkel Ferenc u	0.0001
Karinthy F	0.0001
Búzavirág	0.0001
Magasház     ajtó	0.0001
Zámori  	0.0001
Nyár	0.0001
Bucó u	0.0001
Anna u	0.0001
Rákoczi F  	0.0001
Táncsics Mihály u	0.0001
Bártfai       	0.0001
Pannónia	0.0001
Csut  B   ajtó	0.0001
Berzsenyi Dániel  	0.0001
Kalotaszeg u	0.0001
Frankhegy U	0.0001
Szerémi	0.0001
Füzes	0.0001
Szentkorona  	0.0001
Ballagi Mór   	0.0001
Erdőalja  	0.0001
Bartók  B  	0.0001
Sas  	0.0001
Szegfű	0.0001
Albert  - 	0.0001
Arany János u	0.0001
Derék  	0.0001
Besztercei  	0.0001
Vadvirág	0.0001
Pannonia  	0.0001
Radnóti  	0.0001
Soroksári  	0.0001
Halmi U	0.0001
Boglárka  	0.0001
Nagyrác  	0.0001
Karéj  	0.0001
BERCSENYI	0.0001
Etele      	0.0001
Solt	0.0001
Lévai  	0.0001
Fenyves  	0.0001
Villányi   B    	0.0001
Menyecske	0.0001
Sasadi U	0.0001
Stefánia  	0.0001
BARTOK	0.0001
Somogyi Béla  	0.0001
Vág  	0.0001
Gazdagréti    	0.0001
Duránczi  	0.0001
Irinyi József  	0.0001
Velencei  	0.0001
Rátz  L  	0.0001
Szabadságu	0.0001
Eszék U	0.0001
Etelea	0.0001
Előd  	0.0001
Bertalan Lajos       	0.0001
Rezeda  	0.0001
Ördögorom  	0.0001
Zolyomi  	0.0001
Frankhegy	0.0001
Lévai	0.0001
Kárpát  	0.0001
Kismartoni  	0.0001
Mohai    	0.0001
Kelenföldi	0.0001
Gádor	0.0001
Szabadság 	0.0001
Vasvirág Sor 	0.0001
Hamzsabégi    	0.0001
Szt László 	0.0001
Kubikus  	0.0001
Csiki-hegyek       	0.0001
Bárány  	0.0001
Vasvári Pál  	0.0001
Kossuth  Lajos  	0.0001
Ifjúság	0.0001
Pacsirta	0.0001
Bem	0.0001
Borsó	0.0001
Hiradó  	0.0001
Dévény  	0.0001
JOZSEF	0.0001
Csésze  	0.0001
Köbölkut	0.0001
Huba  	0.0001
Tomaj  	0.0001
Király u	0.0001
Grassalkovich  	0.0001
Lágymányosi   	0.0001
Ildikó  	0.0001
Tűzoltó  	0.0001
Szölő  	0.0001
Fillér  	0.0001
Csurgói  	0.0001
Eteleub	0.0001
Etele Ub	0.0001
Bodola Lajos  	0.0001
Temesvár  	0.0001
Hamzsabégi	0.0001
Xv  	0.0001
Nagyszeben   	0.0001
Vajda  	0.0001
Kérő  	0.0001
Vöröskereszt  	0.0001
Október   	0.0001
Kerekdomb  	0.0001
Lecke  	0.0001
Előpatak	0.0001
Deák  	0.0001
Mézesfehér  	0.0001
Hunyadi U	0.0001
Törökugrató       	0.0001
DOHANY	0.0001
Szabadkai  	0.0001
Városmajor  	0.0001
Május u	0.0001
Nárcisz  	0.0001
Hegyalja u	0.0001
Sallai  	0.0001
Nándorfehérvári  	0.0001
Nyírfa  	0.0001
Hegyalja   	0.0001
Szent Gellért  	0.0001
Kadarka  	0.0001
Budafoki  - 	0.0001
Mária	0.0001
Délibáb  	0.0001
Bercsényi 	0.0001
Beregszász U	0.0001
Hóvirág	0.0001
Eszék  	0.0001
Tóth József    ajtó	0.0001
Aradi u	0.0001
Tolcsvai     ajtó	0.0001
Ady Endre    ajtó	0.0001
Szerémi sor   	0.0001
Kassák Lajos  	0.0001
Tenkes  B  	0.0001
Dukát  	0.0001
Somogyi	0.0001
Nagykőbánya  	0.0001
Hajnal	0.0001
Kócsag u	0.0001
Dézsmaház  	0.0001
Árpád U	0.0001
Kapisztrán  	0.0001
Zerge  	0.0001
Torbágy U	0.0001
Arany j	0.0001
Irinyi J  	0.0001
Jókai 	0.0001
Bródy Sándor  	0.0001
Patak  	0.0001
Hamzsabégi U	0.0001
Szőlő u	0.0001
Nagyszalonta	0.0001
Baradla  	0.0001
Bukarest    	0.0001
Szövetség  	0.0001
Szilánk  	0.0001
Mádi  	0.0001
Bocskai  -	0.0001
Hársfa u	0.0001
Rózsakert  B  	0.0001
Háromszék	0.0001
Zsókavár  	0.0001
Kassa  	0.0001
Baranyai U	0.0001
Magasház 	0.0001
Alkotmány 	0.0001
Sasadi	0.0001
Bécsi  	0.0001
Budafoki  b	0.0001
Fehérvári   a	0.0001
Budafokib	0.0001
Asztalos  	0.0001
Pacsirta u	0.0001
Mátra  	0.0001
Tisza  	0.0001
Temető u	0.0001
Művelődés  	0.0001
Zoltán  	0.0001
Kanyargó  	0.0001
Tarcali  	0.0001
Rózsa U	0.0001
Dózsa Gy 	0.0001
ROSSZ TAJ!!!	0.0001
Arany J u	0.0001
Radóc  	0.0001
Tél  	0.0001
Felsővár  	0.0001
Orgona	0.0001
Rákóczi     ajtó	0.0001
Szent László u	0.0001
Felsősas  	0.0001
Újtelep  	0.0001
Barátság  	0.0001
Kassai u	0.0001
Búzavirág  	0.0001
Hamzsabégi 	0.0001
Nap u	0.0001
Muskátli	0.0001
Viola	0.0001
Torbágy     	0.0001
Kővirág sor 	0.0001
Szivárvány	0.0001
Esze Tamás  	0.0001
Rét u	0.0001
Gábor Áron u	0.0001
Szakiskola  	0.0001
Szalóki  	0.0001
Balzac  	0.0001
Higany  	0.0001
Dankasirály  	0.0001
Bertalan Lajos  	0.0001
Sáfrány     ajtó	0.0001
Bölcső       	0.0001
Tétényi  a	0.0001
Domb  	0.0001
Kiss Ernő  	0.0001
Angeli u	0.0001
Halom  	0.0001
Károlyi	0.0001
Irinyi	0.0001
Bodajk  	0.0001
XV	0.0001
Társasház   	0.0001
Terv    ajtó	0.0001
Hant  	0.0001
Elek  	0.0001
Albert u	0.0001
Somogyi    	0.0001
Pedellus  	0.0001
Tüzér  	0.0001
Boros  	0.0001
Ulászló 	0.0001
Munkácsy 	0.0001
Badacsony  	0.0001
Karinthy Fr  	0.0001
Kondorosi   	0.0001
Horváth  	0.0001
Budaőrsi  	0.0001
Fehérvári  -	0.0001
BARTOK B	0.0001
Karinthy 	0.0001
Bertalan Lu	0.0001
Szüret  	0.0001
Erkel Ferenc  	0.0001
Fehérvári   fsz	0.0001
Virágoskert  	0.0001
Thököly 	0.0001
Kanizsai   	0.0001
Andor	0.0001
Szövő  	0.0001
Fazekas  	0.0001
Dohány	0.0001
Irinyi József	0.0001
Alma  	0.0001
István	0.0001
Virág u	0.0001
Bajcsy Zsilinszky  	0.0001
Bolygó  	0.0001
Alkotás  	0.0001
Villányi 	0.0001
Diótörő  	0.0001
Tüzér	0.0001
Duránci  	0.0001
Ősz  	0.0001
Tulipán	0.0001
Etele  á	0.0001
Kossuth L   	0.0001
Kökény  	0.0001
Szovátai  	0.0001
Nagy	0.0001
Terv	0.0001
Thököly u	0.0001
Barázda	0.0001
Ulászló       	0.0001
Bocskai  - 	0.0001
Portyázó  	0.0001
Lövőház	0.0001
Hegyalja U	0.0001
Határ U	0.0001
János	0.0001
Széles	0.0001
Fő 	0.0001
Törökugrató  	0.0001
Szegfű u	0.0001
Sümegvár  	0.0001
Bajnok  	0.0001
Muskotály	0.0001
Rákóczi F  	0.0001
Orczy  	0.0001
Honfoglalás	0.0001
Frangepán  	0.0001
Lomnici  	0.0001
Vak Bottyán  	0.0001
Schweidel  	0.0001
Rákóczi  -	0.0001
Orgona u	0.0001
Erőmű   	0.0001
Rózsakert   	0.0001
Terv  	0.0001
Kruspér  	0.0001
Mészöly  	0.0001
Igmándi U	0.0001
ILKA	0.0001
Rahó  	0.0001
József a	0.0001
Práter	0.0001
Iglói  	0.0001
Zöldfa	0.0001
Ábel Jenő  	0.0001
Tenkes  B   ajtó	0.0001
Kossuth   Lajos  	0.0001
Hegedűs Gyula  	0.0001
Petöfi Sándor  	0.0001
Jókai M  	0.0001
Martinovics	0.0001
Galamb  	0.0001
Sopron  	0.0001
Huszár  	0.0001
Kőérberki dűlő 	0.0001
Bajcsy Zs	0.0001
Beregszász  b	0.0001
Vincellér U	0.0001
Bakáts  	0.0001
Hadak ja      	0.0001
Fejér L	0.0001
Fehérvári   IX	0.0001
Szabolcska M	0.0001
Mázoló  	0.0001
Lágymányosi U	0.0001
Szalóki U	0.0001
ARANY J	0.0001
Nefelejcs 	0.0001
Nap	0.0001
Kereszt  	0.0001
Havanna	0.0001
Éva	0.0001
Tűzliliom uf	0.0001
Kinizsi u	0.0001
Budapest	0.0001
Erdő	0.0001
Allende park   	0.0001
Lakcím Nélküli	0.0001
Dob  	0.0001
Határ u	0.0001
Kondorosi	0.0001
Karcag U	0.0001
Vasvári Pál	0.0001
Eötvös u	0.0001
Füzes U	0.0001
Mályva  	0.0001
Arany J  a	0.0001
Kender  	0.0001
Boróka  	0.0001
Jégcsap  	0.0001
Erzsébet u	0.0001
Vitéz  	0.0001
Andor 	0.0001
Tenkes  	0.0001
Csiki-hegyek  	0.0001
Arany  	0.0001
Gagarin	0.0001
Otelló  	0.0001
HUNYADI	0.0001
Bartók Béla U	0.0001
Török  	0.0001
Budafoki  c	0.0001
Frankhegy 	0.0001
Szerémi sor 	0.0001
Lujza  	0.0001
Verseny  	0.0001
Váci Mihály  	0.0001
Fehérvári    Fsz	0.0001
Kőérberki  	0.0001
Kőmáli  	0.0001
Klapka György  	0.0001
Torbágy      	0.0001
Alsóhegy       	0.0001
Kölcsey 	0.0001
Nagytétényi   f	0.0001
Bükköny     Ajtó	0.0001
Vásárhelyi Pu	0.0001
Martinovics  	0.0001
Komondor  	0.0001
Győri	0.0001
Fehérvári   V	0.0001
Tömő  	0.0001
KOLOZSVARI	0.0001
Révész  	0.0001
Kert	0.0001
Darányi  	0.0001
Zrínyi Miklós	0.0001
BIMBO	0.0001
SAFRANY	0.0001
Menyecske U	0.0001
Tűzvirág  	0.0001
Balassi Bálint  	0.0001
Beregszászi  	0.0001
Kert  	0.0001
Ovoda  	0.0001
Tóth József	0.0001
Haraszt  	0.0001
Százados  -	0.0001
Rétkerülő  	0.0001
Arany  János  	0.0001
Harkály  	0.0001
Kallómalom  	0.0001
Dunakeszi  	0.0001
Vásárhelyi Pál       	0.0001
Kanyargó u	0.0001
Verbéna u	0.0001
Fraknó   A    	0.0001
Rákóczi F	0.0001
Kosztolányi D 	0.0001
Bartok Ut 	0.0001
Ágoston  	0.0001
Bocskaiu	0.0001
Bánát  	0.0001
Napsugár sétány 	0.0001
Ringló	0.0001
ALKOTAS	0.0001
Zenta   	0.0001
Homoród  	0.0001
Mogyoró  	0.0001
Vadon  	0.0001
XVII  	0.0001
Villányi  b 	0.0001
Kiránduló U	0.0001
Park	0.0001
Tóth J	0.0001
Karcag   	0.0001
Hajlat  	0.0001
Kisfaludy u	0.0001
Práter u	0.0001
Kossuth L u	0.0001
Rózsakert u	0.0001
Bacsó B  	0.0001
Kórház  	0.0001
Munkácsy M  	0.0001
Szlatina  	0.0001
Kerekdomb U	0.0001
Diósdi  	0.0001
Bajcsy-Zsilinszky	0.0001
Angeli	0.0001
Agyagfejtő  	0.0001
Fürt  	0.0001
Kisköre  	0.0001
Kismartoni	0.0001
Fraknóa	0.0001
Lepke  	0.0001
Zrínyi	0.0001
Hajnal u	0.0001
Szent István u	0.0001
Epreserdő  	0.0001
Irinyi József   	0.0001
Bartók Ba	0.0001
Szilvafa	0.0001
Rózsa  a	0.0001
Nádor	0.0001
Ujszász  	0.0001
Bartók Béla  a	0.0001
Hadak ja   	0.0001
Dózsa gy	0.0001
Pipacs	0.0001
Újvilág  	0.0001
Bartók Béla   fsz	0.0001
Andor   B    	0.0001
Kosuth L  	0.0001
NEFELEJCS	0.0001
Sólyom  	0.0001
Öntő  	0.0001
Istenhegyi  	0.0001
Károlyi Mihály  	0.0001
Börzsöny u	0.0001
Váci Mihály	0.0001
Tas Vezér	0.0001
Zápor  	0.0001
Kavicsos  	0.0001
Barátka	0.0001
Kende U	0.0001
Szilágyi Erzsébet  	0.0001
Ürgehegy 	0.0001
Völgy	0.0001
Gazdagréti       	0.0001
József krt 	0.0001
Bukarest   	0.0001
Péter Pál    ajtó	0.0001
Tulipán u	0.0001
KOBANYAI	0.0001
Erdélyi	0.0001
Kakukkhegyi  	0.0001
Vásárhelyi  	0.0001
Mártirok  	0.0001
Pék  	0.0001
Holdvilág  	0.0001
Törökugrató U	0.0001
Iskola u	0.0001
Szélmalom  	0.0001
Bajcsy u	0.0001
Pacsirtamező  	0.0001
Karolina	0.0001
Mézesfehér   	0.0001
Hír  	0.0001
Vőfély   	0.0001
Tabán  	0.0001
Fürj u	0.0001
Fenyves	0.0001
Akác  	0.0001
Bartók Béla   III	0.0001
Szövetkezet  	0.0001
Zenta  	0.0001
Kishegyesi  	0.0001
Kossuth Lajos    ajtó	0.0001
Gyékényes	0.0001
Mandula  	0.0001
éttörők ja 	0.0001
Menyecske   X	0.0001
Dózsa 	0.0001
Angeli  b	0.0001
Blaha Lujza  	0.0001
Marokszedő  	0.0001
Fraknó   a	0.0001
Rátz László U	0.0001
Báthory  	0.0001
BUDAKESZI	0.0001
Háros  b	0.0001
Gádor u	0.0001
Katona J  	0.0001
Névtelen   	0.0001
Törökugrató     	0.0001
Fatörzs	0.0001
Esze T  	0.0001
Bérkocsi	0.0001
Magyar u	0.0001
Falka  	0.0001
Veres Péter  	0.0001
Szilfa u	0.0001
Meredek	0.0001
Hüvösvölgyi  	0.0001
Fehérvári u	0.0001
Zsurló  	0.0001
Erdőkerülő  	0.0001
Zagyva  	0.0001
Sörház  	0.0001
Kelenhegyi   	0.0001
Járóka  	0.0001
Andor  b  	0.0001
Szövetség	0.0001
Semmelweis	0.0001
Etele  C 	0.0001
Hunyadi Mu	0.0001
Péter Pál  b	0.0001
Tűzliliom U	0.0001
Táncsics M 	0.0001
Bem J  	0.0001
Móra F  	0.0001
Árok  	0.0001
FEGYVERNEK	0.0001
Népszinház  	0.0001
Kun  	0.0001
Halász József  	0.0001
VII  	0.0001
Rákoczi ut 	0.0001
Csillag	0.0001
Kazinczy Ferenc  	0.0001
Rákospatak park 	0.0001
Nemzetőr	0.0001
Márta  	0.0001
Korompai  	0.0001
Nádorliget  b 	0.0001
József krt	0.0001
Hermina  	0.0001
Sáfrány    ajtó	0.0001
Mohai  b 	0.0001
Viola u	0.0001
Ságvári  	0.0001
Illés  	0.0001
KISFALUDY	0.0001
Harmat 	0.0001
Fehérvári ut 	0.0001
Brassói  	0.0001
Retyezáti  	0.0001
Tamási Áron  	0.0001
Táncsics mu	0.0001
Kossuth Lajos    	0.0001
Jázmin  	0.0001
Rátz  László  	0.0001
Nevegy  	0.0001
Ady E u	0.0001
Andor   A    	0.0001
Virágoskert	0.0001
Mátyás király u	0.0001
Orlay    	0.0001
Timföld  	0.0001
Soproni  	0.0001
Battyányi  	0.0001
Zombori	0.0001
Szigeti József  	0.0001
Csontvári  	0.0001
Szádelő  	0.0001
Kelenföldi  	0.0001
Favágó	0.0001
Fűzfa  	0.0001
SZOLO	0.0001
Lehel u	0.0001
Fehérvári  a 	0.0001
Gábor Áron	0.0001
ROSSZ TAJ	0.0001
NYIRPALOTA	0.0001
Honvéd U	0.0001
Muskátli  	0.0001
VI  	0.0001
Süvöltő  	0.0001
Puskás Tivadar	0.0001
Kunigunda ja 	0.0001
Alsó  	0.0001
Rákó u	0.0001
Galambócz	0.0001
Rácz L	0.0001
Kolozsvár  	0.0001
Mária u	0.0001
Fehérvári   IV	0.0001
Minerva  	0.0001
Beregszászi	0.0001
Erzsébet krt 	0.0001
Trencséni  	0.0001
Fadrusz	0.0001
Kisköre   	0.0001
Tenkes	0.0001
Kisfaludy U	0.0001
Kőműves  	0.0001
Kertész u	0.0001
Liszt Ferenc	0.0001
Liliom u	0.0001
TERASZ	0.0001
Arany János   	0.0001
Kápolna  a	0.0001
Dankó	0.0001
Lakatos  	0.0001
Albert u-	0.0001
Lecke	0.0001
Szentháromság    ajtó	0.0001
Márton  	0.0001
Neszmélyi	0.0001
Rét  a	0.0001
Tordai  	0.0001
Lehel 	0.0001
Eper u	0.0001
Ibolya	0.0001
Tőke  	0.0001
Albertu	0.0001
Kistétényi  	0.0001
Mogyoródi  -	0.0001
Eszék  -  	0.0001
Csillag lakótelep 	0.0001
Tatárka  	0.0001
Kiránduló  b	0.0001
Vahot   	0.0001
Jobbágy  	0.0001
Tétényi  b  	0.0001
Állomás u	0.0001
TETENYI	0.0001
Villányi       	0.0001
Zsolt  	0.0001
Fogócska   	0.0001
Fecske	0.0001
Karinthy F 	0.0001
Aladár  	0.0001
Róna  	0.0001
Maros	0.0001
Akácfa u	0.0001
Tompa Mihály  	0.0001
Margit	0.0001
Etele    VIII	0.0001
Bartók Béla a	0.0001
Tűzoltó u	0.0001
Irinyi  	0.0001
Magyari I  	0.0001
Mezőkövesd U	0.0001
Tárogató  	0.0001
JOKAI	0.0001
Folyóka  	0.0001
Rövid  	0.0001
Széchényi  	0.0001
Gyöngyösi  	0.0001
József Attila 	0.0001
Narancs  	0.0001
Inotai  	0.0001
Királyok ja 	0.0001
AGNES	0.0001
Haraszt u	0.0001
LILIOM	0.0001
Kölcsey	0.0001
Vas u	0.0001
Etele a	0.0001
Farkasréti  	0.0001
Arany J 	0.0001
Ady Endre U	0.0001
Ládi telep 	0.0001
Vadrózsa  	0.0001
Kiránduló  A  	0.0001
Teréz kör 	0.0001
Móricz Zsigmond kör 	0.0001
Törökugrató   V	0.0001
Badacsonyi   	0.0001
Zagyva	0.0001
Bartók Béla     	0.0001
Gyékényes U	0.0001
IX	0.0001
Szeg  	0.0001
Dózsa	0.0001
Rét    	0.0001
Fazekas sor 	0.0001
Fecske u	0.0001
Madách	0.0001
Bartók   Béla  	0.0001
Avar	0.0001
Veres péter  	0.0001
Haller u	0.0001
ALBERT	0.0001
Október -a  	0.0001
Barackvirág	0.0001
Villányi   C    	0.0001
Katáng  	0.0001
Bencés  	0.0001
Pécsi     Aj	0.0001
Tatárka  b	0.0001
Pezsgő  	0.0001
Garay  	0.0001
Bükköny	0.0001
ROSSZ ADAT!	0.0001
Tétényi   A    	0.0001
Fürj  	0.0001
Hősök  	0.0001
Eötvös U	0.0001
Róbert Károly krt 	0.0001
Pásztor	0.0001
Nagyszalonta 	0.0001
Felsővár	0.0001
Szolnoki  	0.0001
Sasadi   	0.0001
Budaörsi	0.0001
Vihar  B   ajtó	0.0001
Szent I	0.0001
Bezdán  	0.0001
Frankhegy       	0.0001
Lajos	0.0001
Kolozsvár u	0.0001
Lomb  	0.0001
Táncsics u	0.0001
Táncsics Mu	0.0001
Zrínyi u	0.0001
Nyár u	0.0001
Kiránduló u	0.0001
Attila U	0.0001
Adács  	0.0001
Csurgói   	0.0001
Őrség  	0.0001
Répce  	0.0001
Béke  a	0.0001
Fehérvári     ajtó	0.0001
Weselényi  	0.0001
Balzac	0.0001
RATZ	0.0001
Rugó  	0.0001
Alsóerdősor 	0.0001
Székely  	0.0001
Lónyai  	0.0001
Déryné  	0.0001
Fehérvári  b	0.0001
József A u	0.0001
Dugonics  	0.0001
Cserkesz  	0.0001
Bajcsy-Zsilinszky u	0.0001
Temesvári	0.0001
Kossuth Lu 	0.0001
Jósika	0.0001
Tétényi   B    	0.0001
Akácos	0.0001
BERCSENYI 	0.0001
Györök  	0.0001
Váli	0.0001
Ady Endre 	0.0001
Alkotmány  a	0.0001
Bocskay  	0.0001
Szapáry  	0.0001
Buzavirág  	0.0001
Szondi	0.0001
Gulyás  	0.0001
Fügefa  	0.0001
Rákoczi 	0.0001
Gárdonyi	0.0001
Fehérvári Ut	0.0001
Boglár  	0.0001
Karinthy F U	0.0001
Boglárka	0.0001
Bükköny  	0.0001
Ördögárok	0.0001
Attila   	0.0001
  	0.0001
Estike  	0.0001
Névtelen     Aj	0.0001
Kastély	0.0001
Magdolna	0.0001
Nagytétényi 	0.0001
Lónyay  	0.0001
Hunor  	0.0001
Bartók Béla   B    	0.0001
KOSZTOLANYI 	0.0001
Halmi	0.0001
Fegyvernek U	0.0001
Báthori	0.0001
Vitéz	0.0001
Zrinyi Miklós  	0.0001
Mária Tu	0.0001
Munkácsi  	0.0001
Bartók  Béla  	0.0001
Budafoki     	0.0001
Tétényi  A	0.0001
Liget	0.0001
Villányi  b	0.0001
Árpádu	0.0001
Garai  	0.0001
Torma  	0.0001
Kruspér-	0.0001
Györök   F 	0.0001
Somogyi Béla	0.0001
Rigó  	0.0001
Barátcinege  	0.0001
Fodor	0.0001
Kolozsvári u	0.0001
Fehérvári   VII	0.0001
Kovászna  	0.0001
Ispiláng  	0.0001
Tétényib	0.0001
XI  	0.0001
Kistétény    ajtó	0.0001
Török	0.0001
Márvány u	0.0001
Nyuszi sétány 	0.0001
Zambelli	0.0001
Debreceni  	0.0001
Hengermalom	0.0001
Gárdonyi Géza	0.0001
Adony     ajtó	0.0001
Budafoki   B    	0.0001
Vágóhid  	0.0001
Pillangó	0.0001
IGMANDI	0.0001
CSONTVARY	0.0001
PESTI	0.0001
Péterhegyi Lejtő 	0.0001
Petőfi Sándor    ajtó	0.0001
Karolina       	0.0001
Jéggyár  	0.0001
Nyirfa  	0.0001
Major   	0.0001
Holló  	0.0001
Játék    ajtó	0.0001
ZRINYI	0.0001
Badacsonyi	0.0001
PANNONIA	0.0001
Andor  b 	0.0001
Lakkozó  	0.0001
Mester u	0.0001
Zólyomi	0.0001
Aszály  	0.0001
Ballagi Mór       	0.0001
Kismartoni 	0.0001
RETKOZ	0.0001
Bucó  	0.0001
Szerémi   	0.0001
Margit krt 	0.0001
Szent István kör 	0.0001
Gyűszű	0.0001
Bartók b  	0.0001
Páva	0.0001
Zsombor	0.0001
ZOMBORI	0.0001
Vásárhelyi Pál  	0.0001
Vőfély    	0.0001
Távíró  	0.0001
Bartók Béla   A    	0.0001
Baranyai u	0.0001
Bertalan L  	0.0001
IZABELLA	0.0001
II  	0.0001
Patkó  	0.0001
Petőfi S 	0.0001
Baross G  	0.0001
Damjanich   	0.0001
Szél u	0.0001
Károly király  	0.0001
Fehérvári  - B lph 	0.0001
Csenger  	0.0001
Alkotás	0.0001
Kiss János Altábornagy  	0.0001
Hargita  	0.0001
Aba  	0.0001
Sugár	0.0001
Kelenhegyi    	0.0001
Őzike u	0.0001
Veres Pálné  	0.0001
Liszt F	0.0001
FRAKNOB	0.0001
Ybl Miklós  	0.0001
Ozorai  	0.0001
Városmajor	0.0001
Malonyai  	0.0001
Somlói  a	0.0001
Sósfürdő  	0.0001
Téglagyár  	0.0001
XVu	0.0001
Új  	0.0001
Szüret	0.0001
Bor  	0.0001
Naphegy	0.0001
Bikszádi	0.0001
XI	0.0001
Beregszász   	0.0001
Bölcső    	0.0001
Somlói    Fsz	0.0001
Tűzkő U	0.0001
Lőcsei  	0.0001
Görgény  	0.0001
Kökörcsin	0.0001
Aranyfácán  	0.0001
Pozsonyi	0.0001
Irinyi J-	0.0001
Ják  B   ajtó	0.0001
Trencsényi u	0.0001
Fürdő  	0.0001
Rizling  	0.0001
Ungvár	0.0001
Almafa  	0.0001
Hős  	0.0001
Fehérvári   fsz 	0.0001
Vajda János  	0.0001
Vécsei  	0.0001
Rodostó  	0.0001
Kaptárkő 	0.0001
Marek J	0.0001
Bányász  	0.0001
Ibolya u	0.0001
Nagyszalonta    	0.0001
ETELE  	0.0001
Bartók Béla u	0.0001
Leányka U	0.0001
Bazsalikom	0.0001
Hollandi u	0.0001
XIIIu	0.0001
Magasház  	0.0001
Pannónia u	0.0001
Jászberényi  	0.0001
Virág U	0.0001
Töhötöm  	0.0001
Karikó J	0.0001
Fraknó   b	0.0001
Kodály Zoltán sétány 	0.0001
Hunyadi M	0.0001
Gorkij  	0.0001
Mártirok ja 	0.0001
Tavaszmező  	0.0001
Gyöngyszem  	0.0001
Gyümölcs  	0.0001
Halk  	0.0001
Erdőd  	0.0001
Uzsoki  	0.0001
Visegrádi	0.0001
Móricz Zsu	0.0001
Albert  b	0.0001
Táncsics mihály  	0.0001
Derzsi	0.0001
Körte  	0.0001
Csiki Hegyek	0.0001
Burgundi  	0.0001
Bánya  	0.0001
Szent Imre	0.0001
Móricz Zs	0.0001
Nehasználd	0.0001
Mező u	0.0001
Regős  	0.0001
RACZ	0.0001
Nyél u	0.0001
Hómező u	0.0001
Kisfaludi	0.0001
Andora	0.0001
Arató  	0.0001
Kende   	0.0001
DEAK	0.0001
Fehérvári      	0.0001
Hunyadi 	0.0001
Karinthy F   	0.0001
Zalka Máté  	0.0001
Mária T   	0.0001
Rákoczi u	0.0001
Eper   	0.0001
Kanizsai       	0.0001
Füzfa  	0.0001
Váci U	0.0001
Irinyi U	0.0001
Kocsis  	0.0001
Zsák  	0.0001
Árpád  a	0.0001
Batthyány    ajtó	0.0001
Tűzkő 	0.0001
Mező 	0.0001
Somlói U	0.0001
Katona József	0.0001
Sík  	0.0001
Pusztaszeri  	0.0001
Kiránduló  a	0.0001
Oltvány árok 	0.0001
Domb	0.0001
Nagyszőlős  	0.0001
Kalotaszeg   	0.0001
Frankel Leó  	0.0001
Arany János ut 	0.0001
Villányi  -	0.0001
Sirály  	0.0001
Bakonyi  	0.0001
XIV    ajtó	0.0001
Tabán	0.0001
Lenin  	0.0001
Őszapó  	0.0001
Ringló  a	0.0001
Fadrusz 	0.0001
Platán  	0.0001
BAROSS	0.0001
Fügefa	0.0001
Dévényi  	0.0001
Muskotály u	0.0001
Ballagi Mór  	0.0001
Mártírok  	0.0001
Rosenbach  	0.0001
Hegy  	0.0001
Budaőrsi	0.0001
Gyógyszergyár  	0.0001
Pistály dűlő 	0.0001
Muskétás  	0.0001
Kiscelli  	0.0001
Katona Ju	0.0001
Kaszáló  	0.0001
Leányka f	0.0001
Toldy Ferenc  	0.0001
Görgey u	0.0001
Szt László  	0.0001
Érdi  	0.0001
Dózsa Gy u	0.0001
Rákócziu	0.0001
Üllői 	0.0001
Zrinyi U	0.0001
Irinyi Ju	0.0001
Fejér Lu	0.0001
LONYAI	0.0001
Klapka u	0.0001
Bartók Béla  b 	0.0001
Olt	0.0001
Árpád 	0.0001
Kölcsey F  	0.0001
Páskomliget	0.0001
ROZSA	0.0001
Huba    ajtó	0.0001
Kender	0.0001
Megyeri  	0.0001
Egri Ju	0.0001
Bertalan Lajos	0.0001
Hosszú  	0.0001
Kisújszállás  	0.0001
Tas  	0.0001
Bocskai   fsz	0.0001
Tátra	0.0001
Damjanich 	0.0001
Tóberek  	0.0001
Duránci	0.0001
Tüzkő   	0.0001
Mész	0.0001
Szentháromság  	0.0001
Király	0.0001
Szellő	0.0001
Egészségház  	0.0001
Széchenyi I	0.0001
Ördögorom lejtő 	0.0001
Kossuth  A	0.0001
Börzsöny  	0.0001
Diófa u	0.0001
Jolán  	0.0001
Széchenyi ut 	0.0001
Petőfi S U	0.0001
Erdész  	0.0001
Fodor  	0.0001
Dózsa  György  	0.0001
Mártonhegyi  	0.0001
Ibrahim  	0.0001
Váli  	0.0001
Nándorfejérvári 	0.0001
Deák ferenc  	0.0001
BercsényiA	0.0001
György u	0.0001
Pacsirtamező	0.0001
BOCSKAI	0.0001
Budafoki u	0.0001
Galambóc	0.0001
Királyhágó  	0.0001
Rakéta  	0.0001
Lágymányosi ua	0.0001
Ilka  	0.0001
Magasház  M   	0.0001
Major u	0.0001
Kende  	0.0001
Rózsakert  b	0.0001
Hangya  	0.0001
Rátz L u	0.0001
Jókai M	0.0001
Rákóczi   	0.0001
Menyecskeu	0.0001
SZECSENYI	0.0001
Fogoly	0.0001
Tétényi  a   	0.0001
Rét   D    	0.0001
ATTILA	0.0001
Fraknó U	0.0001
Klauzál  	0.0001
Gesztenyés  	0.0001
Gizella  	0.0001
Irinyi 	0.0001
Puttonyos  	0.0001
Rét U	0.0001
ANDOR	0.0001
Törökugrató 	0.0001
Fraknó  b	0.0001
Móricz Zs kör  	0.0001
Keve  	0.0001
Erőmű    	0.0001
Szent istván  	0.0001
Csaba 	0.0001
Hegyfok  	0.0001
Tétényi  b 	0.0001
Nagyszeben    	0.0001
Kelenhegyia	0.0001
ERDOSOR	0.0001
Október    	0.0001
Szegfü  	0.0001
Ugron Gábor   	0.0001
Éger  	0.0001
Petzvál J	0.0001
Nagytétényi   fsz	0.0001
Péter P  	0.0001
Ifjúság u	0.0001
Árpád Fejedelem  	0.0001
Fehérvári   A    	0.0001
Orsó  	0.0001
Árpád  A	0.0001
Székely U	0.0001
Szabadföld  	0.0001
Baranyai   B    	0.0001
Ózdi  	0.0001
Sugár  	0.0001
Táska  	0.0001
------	0.0001
Bartók Béla  - 	0.0001
Szabados S  	0.0001
Magtár  	0.0001
Citromfa  	0.0001
Dinnye  	0.0001
Lakcím	0.0001
Rákóczi  a 	0.0001
Hazaők utja 	0.0001
Anger Jakab  	0.0001
Budaörsi U	0.0001
Románia	0.0001
Zrinyi u	0.0001
Pedellus	0.0001
Budai Nagy Antal  	0.0001
Bem Tábornok    ajtó	0.0001
CSOKONAI	0.0001
Bornemissza	0.0001
Bálvány  	0.0001
ULASZLO	0.0001
Munkás	0.0001
Szőlőhegy  	0.0001
Anna 	0.0001
Anger J  	0.0001
Ponty  	0.0001
Moha	0.0001
Gyula Vezér  	0.0001
Móricz Zs kör 	0.0001
Rákóczi fejedelem  	0.0001
Ütő sor 	0.0001
Nagytétényi  A  	0.0001
Vihar  	0.0001
Alsó sas  	0.0001
Tűzoltó	0.0001
Játék	0.0001
Murányi	0.0001
Iharos u	0.0001
Őz  	0.0001
Regős	0.0001
Fraknó Ua	0.0001
Szellő  	0.0001
Mária Terézia    ajtó	0.0001
Bocskai   II	0.0001
Tavasz  a	0.0001
Barátka  	0.0001
Lecke   	0.0001
Cseresznye	0.0001
Kubikos  	0.0001
Solt   	0.0001
Karinthy Fr 	0.0001
Intarzia  	0.0001
Szilva  	0.0001
Deák Ferenc  a	0.0001
Irinyi J 	0.0001
Tas vezér  	0.0001
Fuvaros u	0.0001
Kőszegi  	0.0001
Mész  	0.0001
Dobó István u	0.0001
Narancsfa  	0.0001
Petőfi s	0.0001
Kérő  a	0.0001
Angolna  	0.0001
Telepes  	0.0001
Bérc  	0.0001
Kikelet  	0.0001
Zajzon  	0.0001
Barázda  	0.0001
Botfalu U	0.0001
Kazinczy 	0.0001
Andor     	0.0001
Ürmös  	0.0001
Hunyadi  a	0.0001
Sas	0.0001
Bartok B  	0.0001
Orsovai  	0.0001
törő  	0.0001
Bartók Béla  fsz	0.0001
Szigetvári	0.0001
Kontyfa  	0.0001
Peterdy  	0.0001
Kápolna u	0.0001
Ferenc krt 	0.0001
Fehérvári   VI	0.0001
BARTFAI	0.0001
Szombathelyi  	0.0001
Gyár u	0.0001
Újlak  	0.0001
Kosztolányi Dezső  	0.0001
Számadó  	0.0001
Regényes    	0.0001
Süveg  	0.0001
Albert- 	0.0001
Szivárvány   	0.0001
Kötélverő  	0.0001
Gárdonyi G  	0.0001
Rákóczi ut 	0.0001
Móra Ferenc	0.0001
Hold u	0.0001
Dániel  	0.0001
Dráva	0.0001
Iglói u	0.0001
Péceli  	0.0001
Mozdony  	0.0001
Csóka  	0.0001
Ságvári Endre u	0.0001
Csut  A   ajtó	0.0001
Bartók Béla   f	0.0001
Ungvári  	0.0001
Facsemete	0.0001
Ó  	0.0001
Tallér  	0.0001
Erkel Ferenc	0.0001
Horgász  	0.0001
Rozmaring	0.0001
Vöröskuti Határsor  	0.0001
Hazaők  	0.0001
Budafoki  a 	0.0001
Donáti	0.0001
SZIVARVANY	0.0001
Hősök tere 	0.0001
Ujlak  	0.0001
Héja  	0.0001
Lágymányosi 	0.0001
Krisztina kör 	0.0001
Kerék  	0.0001
Arany  J  	0.0001
Mészáros  	0.0001
Ifjusági  	0.0001
Táró  	0.0001
Bereck  	0.0001
Ják  A   ajtó	0.0001
Mátra u	0.0001
Tanító  	0.0001
Károlyi U	0.0001
Kerékgyártó  	0.0001
Fraknó  a	0.0001
Kanizsai u	0.0001
Egervári  	0.0001
Ág	0.0001
Törökugrató	0.0001
Népszínház	0.0001
Baros  	0.0001
Lecke U	0.0001
Királyka  	0.0001
Huszti  	0.0001
Fegyvernek     Ajtó	0.0001
Kondorosi 	0.0001
Mátéháza  	0.0001
Kőhalom  	0.0001
Kékbegy  	0.0001
Ferenc Krt 	0.0001
Átlós  	0.0001
Ugron  Gábor  	0.0001
GYAKORLO	0.0001
Verseci  	0.0001
Fáy Ferenc  	0.0001
Március u	0.0001
Bocskai  a	0.0001
Szentmihályi  	0.0001
IRINYI	0.0001
Rákóczi  A  	0.0001
Vincellér    	0.0001
Illyés Gy  	0.0001
Madách u	0.0001
Fejér Lipót   F 	0.0001
Ménesi       	0.0001
Bazsalikom 	0.0001
Fogócska  	0.0001
Fejér Lipót	0.0001
Adony  	0.0001
Balatoni  	0.0001
Keveháza  -  Lh 	0.0001
Gyár     ajtó	0.0001
Rákó	0.0001
Rákoczi U	0.0001
Kolostor  	0.0001
Bogdánfy Ödön   b	0.0001
Szajol  	0.0001
Bethlen Gábor	0.0001
Sopron   	0.0001
Fraknó  a  	0.0001
Új	0.0001
Etele   X	0.0001
Gábor Áu	0.0001
Tas vezér   	0.0001
Bükköny 	0.0001
Tövis  	0.0001
Tüzliliom	0.0001
Tavasz u	0.0001
Bartók Béla  -	0.0001
Ligetszépe  	0.0001
Kálváriahegy  	0.0001
Baross Gábor  	0.0001
Kosztolányi D  	0.0001
Szent Iu	0.0001
Nyírpalota	0.0001
Páfrány  	0.0001
Eperfa  	0.0001
Pátyi	0.0001
HARSFA	0.0001
Mikes  	0.0001
III körzet tanya 	0.0001
Nagy U	0.0001
Előpatak   	0.0001
Bányász	0.0001
Deák u	0.0001
Hóvirág u	0.0001
Szalonka  	0.0001
Kiss János  	0.0001
Kossuth lajos ut 	0.0001
Napi  	0.0001
Vasvári pál  	0.0001
Dózsa Gy U	0.0001
Fraknó Ub	0.0001
Bátori  	0.0001
Mikes Kelemen	0.0001
Október 	0.0001
Fadrusz    	0.0001
Igmándi 	0.0001
Munkácsi Mihály  	0.0001
Hunyadi L  	0.0001
Csúcs  	0.0001
Játék   	0.0001
Karcag     ajtó	0.0001
Stefánia	0.0001
Magasuti 	0.0001
Pintyőke  	0.0001
Mária Terézia-  	0.0001
Viola  a	0.0001
Tenkes  D   ajtó	0.0001
Bartók Béla    F	0.0001
Andrássy	0.0001
Fő  a	0.0001
Május  	0.0001
Vegyész	0.0001
Szt László	0.0001
Mária Terézia 	0.0001
Kossuth Lajos  -	0.0001
Panoráma 	0.0001
Orczy  -	0.0001
Bánhida  	0.0001
Fö  	0.0001
Virág 	0.0001
Sas Club Hotel	0.0001
Hunyadi J	0.0001
Lipótvár  	0.0001
Flóra  	0.0001
LIGET	0.0001
Honti  	0.0001
Bánát u	0.0001
Kruspér	0.0001
Gyula  	0.0001
Nagytétényi    Aj	0.0001
Bajcsy Zs u	0.0001
Halmi    	0.0001
Hunyadi János	0.0001
Pécsi     ajtó	0.0001
Rózsakert 	0.0001
Kisvárdai  	0.0001
Buda  	0.0001
Batthyány   	0.0001
Szilágyi Erzsébet fasor 	0.0001
Fóti  	0.0001
Deák F u	0.0001
Fehérvári  a	0.0001
Szeder  	0.0001
Kelenhegyi       	0.0001
Temesvári u	0.0001
Napfény  	0.0001
Pécsi 	0.0001
Ferihegyi  	0.0001
Tündérrózsa  	0.0001
Kisköre U	0.0001
Mura  	0.0001
Gyár    ajtó	0.0001
I  	0.0001
Eper U	0.0001
Karolina 	0.0001
Villányi  a 	0.0001
Fehérvári ut  	0.0001
Bercsényi   A    	0.0001
Dagály  	0.0001
Kassai U	0.0001
Kakukkfű  	0.0001
Kresz G  	0.0001
Botfalu	0.0001
Kondorosi U	0.0001
Ják	0.0001
Budapesti	0.0001
Fáy András  	0.0001
Gépész	0.0001
Szoc otthon	0.0001
Vihar  B  ajtó	0.0001
Kőfejtő  	0.0001
V  	0.0001
Gábor áron  	0.0001
Petőfi Sándora	0.0001
Kelenhegyi U	0.0001
Hunyadi J  	0.0001
Dózsa György  b	0.0001
Bem Tábornok  	0.0001
Ágnes  	0.0001
Rezeda	0.0001
Bajuszfű  	0.0001
Hársmajor  	0.0001
Béla 	0.0001
Beregszász ut 	0.0001
Juhász Gy	0.0001
Gerinc  a	0.0001
Regényes  	0.0001
Mátyás Király	0.0001
Vágóhíd  	0.0001
Tömös  	0.0001
Felsővár u	0.0001
Bajcsy  	0.0001
Murányi u	0.0001
Gyulavezér  	0.0001
Fáy Ferenc	0.0001
Géza	0.0001
Mária Terézia  	0.0001
Háros u	0.0001
Molnár  	0.0001
Iglói	0.0001
Andor U	0.0001
Karinthy Frigyes   f	0.0001
Liget U	0.0001
Schweidel	0.0001
Kassai  B	0.0001
Cövek  	0.0001
Gerinc	0.0001
Temesvár	0.0001
Bölcső  	0.0001
Martinovics u	0.0001
Hadak	0.0001
Vizimolnár  	0.0001
Török Bálint  	0.0001
társaság u	0.0001
Ferenc	0.0001
Pehely  	0.0001
Ne használd!!!	0.0001
Puskin  	0.0001
Kosárfonó	0.0001
Verbéna	0.0001
Mester 	0.0001
Bartók Béla    ajtó	0.0001
Aradi  a	0.0001
Hernád  	0.0001
Szondy  	0.0001
Etele   II	0.0001
Jókai Mór u	0.0001
Bajza  	0.0001
Tusnádi  	0.0001
Torbágy	0.0001
Üteg  	0.0001
Bertalan	0.0001
Sóski  	0.0001
Vezér	0.0001
Romhányi József	0.0001
Hunyadi Ju	0.0001
Kálvária	0.0001
Regényes     ajtó	0.0001
Csikihegyek   	0.0001
Társasház  	0.0001
Ramocsa	0.0001
Bakony  	0.0001
Szentmiklósi  	0.0001
Kaptárkő u	0.0001
Sarló  	0.0001
Meggyfa	0.0001
József	0.0001
Radnóti	0.0001
Platánfa  	0.0001
Rákó U	0.0001
BUDAORSI	0.0001
raktár  	0.0001
Szugló  	0.0001
FraknóB  	0.0001
Somogyi       	0.0001
Vágóhíd	0.0001
Borkő  	0.0001
Csiki hegyek   	0.0001
Eperjes  	0.0001
Rákóczi  F  	0.0001
Kinizsi Pál  	0.0001
Etele  A  F	0.0001
Andor u	0.0001
Magyari István    	0.0001
Mézesfehér 	0.0001
Kálvin  	0.0001
Fraknó   B    	0.0001
Köbölk	0.0001
Menta  	0.0001
Csipkebogyó  	0.0001
Bertalan Lajos    	0.0001
Csorbai  	0.0001
Fehérvári  b 	0.0001
Bürök	0.0001
Külföldi lakcím	0.0001
Rekettye  	0.0001
Fehérvári Ut 	0.0001
Gábor Á  	0.0001
Könyves K  	0.0001
György  	0.0001
Teleki  	0.0001
Kökörcsin   	0.0001
Kertalja  	0.0001
Ják  A lph  	0.0001
Rezeda u	0.0001
Szabolcs  	0.0001
NARCISZ	0.0001
Radvány	0.0001
Logodi  	0.0001
Nagytétényi U	0.0001
Ságvári Endre  	0.0001
Kossuth Lajos  - 	0.0001
Szép	0.0001
KINIZSI	0.0001
Hegyes  	0.0001
József  A  	0.0001
Vöröskereszt  A  	0.0001
Szivárvány u	0.0001
Sándor	0.0001
Hómező	0.0001
Karcag     Ajtó	0.0001
Dombovári  	0.0001
Szarvas  	0.0001
Vörösvári  	0.0001
Ősz	0.0001
Óvoda	0.0001
Felsővölgyi  	0.0001
Igmándi     	0.0001
Síp  	0.0001
Hadak  	0.0001
Víg  	0.0001
Tas vezér u	0.0001
Hortobágy  	0.0001
Izabella	0.0001
Irhás Árok 	0.0001
Karinthy Fr	0.0001
Kölcsei  	0.0001
Ötvös  	0.0001
TORBAGY	0.0001
Csapó  	0.0001
Bukarest	0.0001
Takács  	0.0001
Alsókubin  	0.0001
Tambura  	0.0001
Zsombor   	0.0001
Pécsi U	0.0001
Badacsonyi       	0.0001
Határőr  	0.0001
Bethlen G U	0.0001
Szondi u	0.0001
Arany János  b	0.0001
Ibolya U	0.0001
Forrás	0.0001
Ady Endre ut 	0.0001
József u	0.0001
Szabolcska Mihály      	0.0001
Nagy Sándor  	0.0001
Szent István 	0.0001
Csalogány	0.0001
Vas Gereben  	0.0001
Boglárka u	0.0001
Tenkes  A  	0.0001
Rózsakert ub	0.0001
Álmos	0.0001
FRANKHEGY	0.0001
Villányi  a	0.0001
Egry József  	0.0001
Attila 	0.0001
Ferenc u	0.0001
Dayka G  a	0.0001
Csukló  	0.0001
Szent I  	0.0001
Istvántelki  	0.0001
Szerelmey Miklós  	0.0001
Tétényi  B 	0.0001
Bacsó Béla  	0.0001
Angol  	0.0001
Ostrom	0.0001
Bíró  	0.0001
Ramocsa  	0.0001
Örség  	0.0001
Fejér Lipót       	0.0001
Erőmű	0.0001
Ady  Endre  	0.0001
Ady Eu 	0.0001
KOSSUTH 	0.0001
Fraknó 	0.0001
Petőfi  Sándor  	0.0001
Mezőkövesd	0.0001
Ibrik  a	0.0001
Nincs cime	0.0001
Ábel Jenő   	0.0001
László  	0.0001
Damjanich  b	0.0001
Karcag    ajtó	0.0001
Anna	0.0001
Szigony  	0.0001
Dézsmaház	0.0001
Nagybányai  	0.0001
Március     ajtó	0.0001
Hajnalka  	0.0001
Alkotmány  b	0.0001
Árnyas u	0.0001
Kérő      	0.0001
Munkácsy u	0.0001
Lanka  	0.0001
Oltvány	0.0001
Berzenczey  	0.0001
Bánk Bán  	0.0001
Vincellér   	0.0001
FURJ	0.0001
Dobó u	0.0001
Breznó  	0.0001
Névtelen    ajtó	0.0001
Vásár  	0.0001
Fehérló  	0.0001
Őrnagy  	0.0001
Szellő u	0.0001
Zentai  a	0.0001
Madách Imre  	0.0001
Keveháza  -     	0.0001
Herend  	0.0001
Eszter	0.0001
Bem u	0.0001
Igmándiu	0.0001
Malom	0.0001
Ildikó	0.0001
Tétényi   b	0.0001
Veréb  	0.0001
Csontváry	0.0001
Apor Vilmos  	0.0001
Boti  	0.0001
Fogarasi  	0.0001
Bozót  	0.0001
Galambóc u	0.0001
Hunyadi Mátyás  b	0.0001
ALKOTMANY	0.0001
Vincellér 	0.0001
Móricz Zs 	0.0001
Dajka G  	0.0001
Meggyes  	0.0001
Radnóti M	0.0001
Rétifű  	0.0001
Cirmos 	0.0001
Tomori  	0.0001
Kecskeméti	0.0001
Mohai  -	0.0001
Diótörő	0.0001
Kanizsai    	0.0001
Fegyvernek u	0.0001
NE HASZNÁLD	0.0001
Delej  	0.0001
Klapka	0.0001
Mezőtúr  	0.0001
Szatmár u	0.0001
Lágymányosi       	0.0001
Mikszáth  	0.0001
Arany jános	0.0001
társaság ja 	0.0001
Nádastó park 	0.0001
Bartók Ut 	0.0001
Petőfi  S  	0.0001
Raktár  	0.0001
Cirmos  	0.0001
Csikihegyek	0.0001
Dobó	0.0001
Pajkos	0.0001
Lágymányosi	0.0001
Tüzliliom  	0.0001
Kővirágsor 	0.0001
Kőház sor 	0.0001
Váczi Mihály	0.0001
Gát  	0.0001
Horváth 	0.0001
Fegyvernek     Ajt	0.0001
Böszörményi  	0.0001
Arany  	0.0001
Gádor 	0.0001
XVI  	0.0001
III  	0.0001
Bárány	0.0001
Fazekas Mihály  	0.0001
Panoráma	0.0001
Üteg	0.0001
Temető	0.0001
Nagy Imre  	0.0001
Holdfény  	0.0001
Hosszú 	0.0001
Nagysurány  	0.0001
Halom	0.0001
Bánk Bán       	0.0001
Károlyi M  	0.0001
Villányib	0.0001
Barázda   	0.0001
Tas vezér       	0.0001
Karolina U	0.0001
Nagyenyed  	0.0001
Kővágó  	0.0001
Mátyás Király 	0.0001
Vénusz  	0.0001
Erdőhegy u	0.0001
József Krt 	0.0001
Termő  	0.0001
Fiumei  	0.0001
Levendula  	0.0001
KOSSUTH L	0.0001
Mérleg  	0.0001
Csalogány 	0.0001
Zöldmező  	0.0001
Kodály Zoltán 	0.0001
Fogoly  	0.0001
Pesti	0.0001
Mohai  	0.0001
Tűzliliom 	0.0001
Fehérló	0.0001
Margit 	0.0001
Bartók 	0.0001
Ady Endre    	0.0001
Kádár  	0.0001
Bartók Béla      	0.0001
Egressy  	0.0001
Kakukkfű u	0.0001
Orvos  	0.0001
Márton	0.0001
Ménesi    	0.0001