For generating addresses, phone numbers

geonames/getfile.sh for cities and postcodes, the rest is based on manual sarch

agetree from https://populationpyramid.net

Format: TAB delimited strings, lines ending with \n

In all tables
Frequency: Frequency for random generation.  


lang/lang.cities.txt
----------------
City name
State abbrev.
State name
County
GPS lat
GPS long
Population
Density
ZIP code
Frequency
Country code

lang/lang.street.types.txt
---------------------------
Street type
Frequency


lang/lang.street.names.txt
---------------------------
Street name
Frequency


lang/lang.phone.area.codes.txt
---------------------------
State
Area number
Country code