 Arcade	0.0001
 Alley	0.0001
 Bay	0.0001
 Branch	0.0001
 Brook	0.0001
 Burg	0.0001
 Byway	0.0001
 Camp	0.0001
 Center	0.0001
 Club	0.0001
 Common	0.0001
 Corner	0.0001
 Course	0.0001
 Dale[15]	0.0001
 Divide	0.0001
 Drive	0.0001
 Estate	0.0001
 Flat	0.0001
 Forge	0.0001
 Fork	0.0001
 Fort	0.0001
 Gardens	0.0001
 Gate	0.0001
 Gateway	0.0001
 Glen	0.0001
 Green	0.0001
 Grove	0.0001
 Harbor	0.0001
 Haven	0.0001
 Heights	0.0001
 Highlands	0.0001
 Hollow	0.0001
 Key	0.0001
 Knoll	0.0001
 Landing	0.0001
 Lane	0.0001
 Light	0.0001
 Loaf	0.0001
 Lock	0.0001
 Lodge	0.0001
 Manor	0.0001
 Meadow	0.0001
 Mews	0.0001
 Mill	0.0001
 Mission	0.0001
 Neck	0.0001
 Orchard	0.0001
 Passage	0.0001
 Path	0.0001
 Pathway	0.0001
 Ranch	0.0001
 Rapid	0.0001
 Rest	0.0001
 Route	0.0001
 Row	0.0001
 Rue	0.0001
 Run	0.0001
 Station	0.0001
 Terrace	0.0001
 Throughway	0.0001
 Trace	0.0001
 Track	0.0001
 Trafficway	0.0001
 Trail	0.0001
 Trailer	0.0001
 Union	0.0001
 Vale	0.0001
 View	0.0001
 Village	0.0001
 Ville	0.0001
 Vista	0.0001
 Walk	0.0001
 Wall	0.0001
 Way	0.0001
 Well	0.0001
 Wynd	0.0001
 Close	0.0001
 Court	0.0001
 Place	0.0001
 Cove	0.0001
 Avenue	0.0001
 Boulevard	0.0001
 Parade	0.0001
 Road	0.0001
 Street	0.0001
 Annex	0.0001
 Approach	0.0001
 Bridge	0.0001
 Bypass	0.0001
 Crossing	0.0001
 Crossroad	0.0001
 Dam	0.0001
 Esplanade	0.0001
 Extension	0.0001
 Ferry	0.0001
 Frontage road	0.0001
 Junction	0.0001
 Mall	0.0001
 Overpass	0.0001
 Parade	0.0001
 Park	0.0001
 Plaza	0.0001
 Port	0.0001
 Promenade	0.0001
 Quay	0.0001
 Ramp	0.0001
 Skyway	0.0001
 Spur	0.0001
 Stravenue	0.0001
 Tunnel	0.0001
 Underpass	0.0001
 Viaduct	0.0001
 Bayou	0.0001
 Beach	0.0001
 Bluff	0.0001
 Bottom	0.0001
 Canyon	0.0001
 Cape	0.0001
 Cay	0.0001
 Causeway	0.0001
 Cliff	0.0001
 Creek	0.0001
 Crest	0.0001
 Curve	0.0001
 Fall	0.0001
 Field	0.0001
 Ford	0.0001
 Forest	0.0001
 Grade	0.0001
 Hill	0.0001
 Inlet	0.0001
 Island	0.0001
 Isle	0.0001
 Lake	0.0001
 Land	0.0001
 Mount	0.0001
 Mountain	0.0001
 Park	0.0001
 Parkway	0.0001
 Pass	0.0001
 Pine	0.0001
 Plain	0.0001
 Point	0.0001
 Prairie	0.0001
 Ridge	0.0001
 River	0.0001
 Shoal	0.0001
 Shore	0.0001
 Spring	0.0001
 Stream	0.0001
 Summit	0.0001
 Valley	0.0001
 Bend	0.0001
 Circle	0.0001
 Crescent	0.0001
 Diagonal	0.0001
 Loop	0.0001
 Oval	0.0001
 Quadrant	0.0001
 Radial	0.0001
 Square	0.0001