Aalsmeer	297	+31
Alkmaar	72	+31
Almelo	546	+31
Almere	36	+31
Alphen aan den Rijn	172	+31
Amersfoort	33	+31
Amsterdam	20	+31
Apeldoorn	55	+31
Arnhem	26	+31
Assen	592	+31
Barendrecht	180	+31
Barneveld	342	+31
Beilen	593	+31
Bemmel	481	+31
Bergen op Zoom	164	+31
Best	499	+31
Beverwijk	251	+31
Boxtel	411	+31
Breda	76	+31
Coevorden	524	+31
Culemborg	345	+31
Cuyk	485	+31
Dalfsen	529	+31
Delft	15	+31
Delfzijl	596	+31
Den Burg	222	+31
Den Helder	223	+31
Deurne	493	+31
Deventer	570	+31
Dieren	313	+31
Doetinchem	314	+31
Dokkum	519	+31
Dordrecht	78	+31
Drachten	512	+31
Driebergen-Rijsenburg	343	+31
Dronten	321	+31
Druten	487	+31
Eersel	497	+31
Eibergen	545	+31
Eindhoven	40	+31
Elburg	525	+31
Elspeet	577	+31
Emmeloord	527	+31
Emmen	591	+31
Enkhuizen	228	+31
Enschede	53	+31
Epe	578	+31
Goes	113	+31
Goor	547	+31
Gorinchem	183	+31
Gouda	182	+31
Grave	486	+31
Groningen	50	+31
Grou	566	+31
Haarlem	23	+31
Hardenberg	523	+31
Harderwijk	341	+31
Harlingen	517	+31
Heerenveen	513	+31
Heerlen	45	+31
Helmond	492	+31
Hengelo	74	+31
Hertogenbosch	73	+31
Hilversum	35	+31
Hoogeveen	528	+31
Horn	229	+31
Hulst	114	+31
IJmuiden	255	+31
Leeuwarden	58	+31
Leiden	71	+31
Lelystad	320	+31
Lemmer	514	+31
Lichtenvoorde	544	+31
Lochem	573	+31
Maarssen	346	+31
Maastricht	43	+31
Medemblik	227	+31
Meppel	522	+31
Middelburg	118	+31
Middelharnis	187	+31
Naaldwijk	174	+31
Nieuw-Vennep	252	+31
Nijmegen	24	+31
Noord Scharwoude	226	+31
Oldenzaal	541	+31
Oostburg	117	+31
Oosterhout	162	+31
Oosterwolde	516	+31
Oss	412	+31
Oud-Beijerland	186	+31
Purmerend	299	+31
Raalte	572	+31
Rijen	161	+31
Rijssen	548	+31
Roermond	475	+31
Roosendaal	165	+31
Rotterdam	10	+31
Schagen	224	+31
Sittard	46	+31
Sliedrecht	184	+31
Sneek	515	+31
Spijkenisse	181	+31
St. Annaparochie	518	+31
Stadskanaal	599	+31
Steenbergen	167	+31
Steenwijk	521	+31
Terborg	315	+31
Terneuzen	115	+31
The Hague	70	+31
Tholen	166	+31
Tiel	344	+31
Tilburg	13	+31
Twello	571	+31
Uden	413	+31
Utrecht	30	+31
Veendam	598	+31
Veenendaal	318	+31
Veenwouden	511	+31
Venlo	77	+31
Venray	478	+31
Vianen	347	+31
Waalwijk	416	+31
Wageningen	317	+31
Warffum	595	+31
Weert	495	+31
Weesp	294	+31
West-Terschelling	562	+31
Winschoten	597	+31
Winterswijk	543	+31
Woerden	348	+31
Wolvega	561	+31
Zaandam	75	+31
Zaltbommel	418	+31
Zetten	488	+31
Zevenaar	316	+31
Zevenbergen	168	+31
Zierikzee	111	+31
Zoetermeer	79	+31
Zuidhorn	594	+31
Zutphen	575	+31
Zwolle	38	+31
Mobile	061	+31
Mobile	062	+31
Mobile	063	+31
Mobile	064	+31
Mobile	065	+31
Mobile	068	+31