Mobile	151	+49
Mobile	152	+49
Mobile	155	+49
Mobile	157	+49
Mobile	159	+49
Mobile	160	+49
Mobile	162	+49
Mobile	163	+49
Mobile	170	+49
Mobile	171	+49
Mobile	172	+49
Mobile	173	+49
Mobile	174	+49
Mobile	175	+49
Mobile	176	+49
Mobile	177	+49
Mobile	178	+49
Mobile	179	+49
Aachen	241	+49
Augsburg	821	+49
Bergisch Gladbach	2202	+49
Berlin	30	+49
Bielefeld	521	+49
Bonn	228	+49
Bottrop	2041	+49
Braunschweig	531	+49
Bremen	421	+49
Bremerhaven	471	+49
Chemnitz	371	+49
Cologne	221	+49
Cottbus	355	+49
Darmstadt	6151	+49
Dortmund	231	+49
Dresden	351	+49
Duisburg	203	+49
Düsseldorf	211	+49
Erfurt	361	+49
Erlangen	9131	+49
Essen	201	+49
Frankfurt	69	+49
Frankfurt am Main	69	+49
Frankfurt an der Oder	335	+49
Freiburg	761	+49
Fürth	911	+49
Gelsenkirchen	209	+49
Gera	365	+49
Hagen	2331	+49
Halle	345	+49
Hamburg	40	+49
Hamm	2381	+49
Hannover	511	+49
Heidelberg	6221	+49
Heilbronn	7131	+49
Herne	2323	+49
Hildesheim	5121	+49
Ingolstadt	841	+49
Karlsruhe	721	+49
Kassel	561	+49
Kiel	431	+49
Koblenz	261	+49
Krefeld	2151	+49
Leipzig	341	+49
Leverkusen	214	+49
Lübeck	451	+49
Ludwigsburg	7141	+49
Ludwigshafen	621	+49
Magdeburg	391	+49
Mainz	6131	+49
Mannheim	621	+49
Mönchengladbach	2161	+49
Munich	89	+49
Munster	251	+49
Neubrandenburg	395	+49
Neuss	2131	+49
Nuremberg	911	+49
Oberhausen	208	+49
Offenbach	69	+49
Oldenburg	441	+49
Osnabrück	541	+49
Paderborn	5251	+49
Pforzheim	7231	+49
Potsdam	331	+49
Recklinghausen	2361	+49
Regensburg	941	+49
Remscheid	2191	+49
Rostock	381	+49
Saarbrücken	681	+49
Salzgitter	5341	+49
Schwerin	385	+49
Siegen	271	+49
Solingen	212	+49
Stuttgart	711	+49
Ulm	731	+49
Wiesbaden	611	+49
Wolfsburg	5361	+49
Wuppertal	202	+49
Würzburg	931	+49
Zwickau	375	+49
Berlin	30	+49